<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>FSD CURRICULUM - 2021 - 2022</title>
</head>
<body>
    <div>
        <div id="header" class="col-xs-12" style="padding: 0; width: 100%;" ></div>
        <div class="container">
            <div>
                <h1 id="title">FULL STACK DEVELOPMENT CURRICULUM</h1>
            </div>

            <div id="roadmap"></div> 
            <div id="front-page-footer">
                <p>#206 A, 2nd floor, Fortune Signature, Above Pista House, Beside JNTU Metro, Opp: More Mega Store, Kukatpally, Hyderabad, Telangana - 500085</p>
            </div>
            <hr />
        </div>

        <!-- About the Course -->
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>About the course</p>
            </div>
        </div>

        <div class="container">
            <p id="intro" class="lead">This course will serve as a comprehensive introduction to various topics in Software Development. This course is a proper blend of theory and the practical hands on session for each and every concept. Throughout the course participants will work on a complete end to end tech stack in order to implement the concepts learned during the course.</p>
        </div>

        <!-- Program-Highlights -->
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading-two">
                <p>Program Highlights</p>
            </div>
        </div>

        <div class="container">
            <ul>
                <li>Duration: 5-6 months (Course) and 45 days Internship</li>
                <li>250+ Hours of Live Lectures</li>
                <li>100+ Hours of Live Handson Sessions</li>
                <li>200+ Hours of Assignment and Projects</li>
                <li>5+ Mini Projects</li>
                <li>5+ Case Studies</li>
                <li>3+ Major Projects</li>
                <li>1 Capstone Project</li>
            </ul>
        </div>

        <!-- Tools and Technologies Used -->
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading-three">
                <p id="para-three">Programming Languages and Tools</p>
            </div>
        </div> <br />

        <div class="container">
            <div class="row">
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-1" src="https://icon-library.com/images/html5-icon/html5-icon-13.jpg" alt="HTML">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-2" src="https://user-images.githubusercontent.com/75980409/145673830-c7a940c2-47e9-4b3d-a9a0-c5618c178523.png" alt="CSS">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-3" src="https://www.freepnglogos.com/uploads/javascript-png/javascript-nodejs-logo-27.png" alt="JS">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-4" src="https://pngimg.com/uploads/github/github_PNG40.png" alt="Git">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-5" src="https://user-images.githubusercontent.com/75980409/145676811-6221a049-9986-4cec-b57f-2e86dd301e74.png" alt="React">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-6" src="https://user-images.githubusercontent.com/75980409/145676411-301ac404-02a8-44c6-9841-b514aa40ea57.png" alt="Angular">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-7" src="./assests/java_logo.png" alt="Java">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-8" src="https://icons-for-free.com/iconfiles/png/512/vscode+icons+type+maven-1324451386617447973.png" alt="Maven">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-9" src="https://polyakovdmitriy.ru/wp-content/uploads/2019/05/nodejs.png.pagespeed.ce_.9zN9M5IW0F.png" alt="Node">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-10" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU_mvo1MB6c4NIk3K_Hb69EgtIpu0GPHoPPQ&usqp=CAU" alt="Express">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-11" src="https://1000logos.net/wp-content/uploads/2020/08/MongoDB-Emblem.jpg" alt="Mongo">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-12" src="https://user-images.githubusercontent.com/75980409/145673827-ec833f98-17e6-46fd-ae2d-c5dcc17b398a.png" alt="AWS">
                    </div>
                </div>
            </div>

            <div class="row">
                
            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-10" src="https://www.seekpng.com/png/detail/8-80775_spring-logo-png-transparent-spring-java.png" alt="SpringBoot">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-11" src="https://cdn.freebiesupply.com/logos/thumbs/2x/hibernate-logo.png" alt="Hibernate">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-12" src="https://miro.medium.com/max/512/1*fVBL9mtLJmHIH6YpU7WvHQ.png" alt="Postman">
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="course-logo">
                        <img id="course-image-12" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/IntelliJ_IDEA_Icon.svg/1200px-IntelliJ_IDEA_Icon.svg.png" alt="Postman">
                    </div>
                </div>
            </div>
        </div>

        <div class="page-breaker">
            <div class="page-breaker-container">
                <p>www.innomatics.in</p>
                <p>3</p>
                <p>Contact us : +91 9951666670</p>
            </div>
        </div>
    </div>

    <hr />

    <!-- Program-Highlights -->
    <div id="module-intro">
        <div class="module-heading-two">
            <p>Learning Outcomes</p>
        </div>
    </div>

    <!-- Learning Outcomes -->
    <div class="container">
        <p class="lead">At the end of the course participants should be able to -</p>
        <ul>
            <li>Build an extensive backend API with Java SpringBoot.</li>
            <li>Protecting routes/endpoints with JWT (JSON Web Tokens)</li>
            <li>Extensive API testing with Postman.</li>
            <li>Integrating React with our backend in an elegant way, creating a great workflow.</li>
            <li>Building our frontend using React to work with backend API’s</li>
            <li>Creating the build scripts and securing the keys before deployment</li>
            <li>Get handson experience on Amazon EC2 & EBS Cloud Instance</li>
        </ul>
    </div>

    <!-- Prerequistes -->
    <div id="module-intro">
        <div class="module-heading-two">
            <p>Prerequisites</p>
        </div>
    </div>

    <div class="container">
        <p>There are no prerequisites required for the course. But a little knowledge of programming and HTML, CSS and JavaScript is a benefit for candidate.</p>
    </div>

    <!-- Schedule -->
    <div id="module-intro">
        <div class="module-heading-two">
            <p>Schedule</p>
        </div>
    </div>

    <div class="container">
        <div>
            <table class="table table-bordered table-hover">
                <thead>
                    <th>No.</th>
                    <th>Topic</th>
                    <th>Total Hours</th>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML, CSS and Introduction to Object Oriented JavaScript - ES6, Classes, JS tips and tricks</td>
                        <td>20</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Introduction to React Library - CDN, script and npm packages, Components, functional and class based</td>
                        <td>30</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>SPA Framework - Angular -- Architecture, File Structure, Angular CLI, Bootstrapping, Angular Components,
                            Decoratives, Directives, Pipes, Observables, Component
                            Integration, HTTP Client, Routing and Angular Material</td>
                        <td>30</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>NodeJS - NodeJS packages like os, path, https and https. ExpressJS - Creating servers, routes and routiong, MongODB - Creating clusters, collections and documents. Performing CRUD operations.</td>
                        <td>30</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Java - Environment Setup, IDE, operator, expressions, statements, methods, OOPs concepts, arrays and collection, File and Exception Handling</td>
                        <td>30</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Databases - Creating a DB using PostgreSQL, CRUD operations</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>Data Structures & Problem Solving</td>
                        <td>60</td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>System Design - Low Level and High Level Design</td>
                        <td>40</td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td>SpringBoot - Introduction to MVC, MVC and RestAPIs, AOP, ORM and migrations, Testing, Views and Security</td>
                        <td>40</td>
                    </tr>

                    <tr>
                        <td>10</td>
                        <td>SpringBoot App Deployment and Capstone Project</td>
                        <td>40</td>
                    </tr>

                    <tr>
                        <td>11</td>
                        <td>Application integration & Deployment</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>4</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p> Module - 1 (Front End Development and Version Control)</p>
        </div> 
    </div>

    <!-- Introduction -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>1. Introduction</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Download and install Visual Studio Code (VS Code)</li>
            <li>Overview of Full Stack Development Program</li>
        </ol>
    </div>

    <!-- HTML -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>2. HTML</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Inline elements</li>
            <li>Block elements</li>
            <li>Element Attributes</li>
            <li>HTML Forms and Form Elements</li>
            <li>Type of Inputs</li>
            <li>Buttons</li>
            <li>Anchor tags</li>
            <li>Images</li>
            <li>Videos</li>
            <li>Meta Tags & importance</li>
            <li>Miscellaneous Tags (code, blink, table, span, etc.)</li>
        </ol>
    </div>

    <!-- CSS -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>3. CSS</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Cascading</li>
            <li>CSS Selectors</li>
            <li>Elements, Pseudo and Attributes</li>
            <li>CSS Colors</li>
            <li>Color Picker and gradients</li>
            <li>CascadingAlgorithms</li>
            <li>Background & Background properties</li>
            <li>Box Model</li>
            <li>Padding, Margin & Border</li>
            <li>CSS Alignment</li>
            <li>Flexboxes, Grids and Position</li>
            <li>CSS Transformations</li>
            <li>CSS iFrames</li>
            <li>CSS Animation</li>
            <li>Webkit and frames</li>
        </ol>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>5</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <!-- Bootstarp -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>4. Bootstrap</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Bootstrap Paragraphs</li> 
            <li>Bootstrap Alignments</li> 
            <li>Bootstrap Quotes</li>
            <li>Bootstrap Lists</li>
            <li>Bootstrap Code</li>
            <li>Bootstrap Keyboard</li>
            <li>Bootstrap Contextual Classes</li>
            <li>Bootstrap Buttons, Links & Submit</li>
            <li>Bootstrap Forms</li>
            <li>Bootstrap Tables</li>
            <li>Bootstrap List Groups & List-Group-Items</li>
            <li>Bootstrap Pagination</li>
            <li>Bootstrap Labels</li>
            <li>Bootstrap Alerts</li>
            <li>Bootstrap Panels</li>
            <li>Bootstrap Wells</li>
            <li>Bootstrap Progress Bar</li>
            <li>Bootstrap Grids</li>
        </ol>
    </div>

    <!-- JavaScript -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>5. JavaScript</p>
            </div>
        </div>
    
        <ol type="a">
            <li>JS Programming Fundamentals (ES6)</li> 
            <li>DOM Access and DOM Manipulations</li> 
            <li>DOM Events</li>
            <li>JavaScript Classes & OOPs</li>
            <li>JavaScript Functions & JavaScript Arrow Functions</li>
            <li>Higher Order Array Methods - forEach, map, filter and reduce</li>
            <li>JavaScript tips and tricks</li>
        </ol>
    </div>

    <!-- AJAX -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>5. AJAX</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Client-Server Architecture</li> 
            <li>Response Notations - XML & JSON</li>
            <li>Introduction to APIs</li>
            <li>Testing APIs with Postman</li>
            <li>Introduction to asynchronous communication 
            <li>Inserting APIs with Front End</li>
        </ol>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>6</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <!-- React -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>6. React Library</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Creating React App</li>
            <li>Folder Structure</li>
            <li>Understanding React Components</li>
            <li>Adding components</li>
            <li>Listening to events</li>
            <li>Understanding JSX</li>
            <li>Creating functional components </li>
            <li>Working with props</li>
            <li>Getting user inputs</li>
            <li>Handling Events</li>
            <li>Creating class based components</li>
            <li>Component Lifecycle</li>
            <li>React Hooks (useState, useEffect, useContext etc.) </li>
            <li>Making HTTP requests using Axios.</li>
            <li>State Management</li>
            <li>React Context API</li>
            <li>3rd party state management library - REDUX</li> 
            <li>Redux middlewares - logger and thunk.</li>
            <li>Adding forms</li>
            <li>Routing in React</li>
            <li>Third party API Integration</li>
            <li>React Styled Components</li>
        </ol>
    </div>

    <!-- Angular Framework -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>7. Angular</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Angular Framework</li>
            <li>Angular CLI & Setup</li>
            <li>Understanding Files & Folders</li>
            <li>Angular Components, Component Decorators & Component Registry</li>
            <li>Angular Bindings - Template Interpolation, Property Binding & Two-Way Binding</li>
            <li>Understanding Input & Output for Component communication</li>
            <li>Angular Directives - Attribute Directive & Structural Directive</li>
            <li>Angular Services</li>
            <li>Angular Routing & Navigation</li>
            <li>Angular Forms</li>
            <li>Angular HTTP-Client Module for API Integration with backend</li>
            <li>Angular Material for Dynamic Themes and quick styling</li>
            <li>Angular build for deployment</li>
        </ol>
    </div>

    <!-- PROJECTS ON FED -->
    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>7</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p>Project on Front-End Development</p>
        </div> 
    </div>

    <div class="container">
        <table class="table table-bordered table-responsive ">
            <thead>
                <th>Project Name</th>
                <th>Modules Covered</th>
            </thead>

            <tbody>
                <tr>
                    <td>Portfolio</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>Website Cloning</td>
                    <td>HTML + CSS</td>
                </tr>
                <tr>
                    <td>Note Taking Application</td>
                    <td>HTML + CSS + JS</td>
                </tr>
                <tr>
                    <td>Netflix / YouTube Clone</td>
                    <td>HTML + CSS + JS + AJAX</td>
                </tr>
                <tr>
                    <td>e-Commerce Application</td>
                    <td>HTML + CSS + JS + AJAX + React</td>
                </tr>
                <tr>
                    <td>Students' Examination Portal</td>
                    <td>HTML + CSS + JS + React + NodeJS + ExpressJS + MongoDB</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>8</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p>Module - 2 (Backend Development - I)</p>
        </div> 
    </div>

    <!-- NodeJS + Express JS -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>1. NodeJS + ExpressJS</p>
            </div>
        </div>
    
        <ol type="a">
            <li>NodeJS Installation with <code>npm</code></li>
            <li>NodeJS Modules - OS, Path, HTTP, File System etc.</li>
            <li>Express and Installation</li>
            <li>Building a server using NodeJS</li>
            <li>Using the ExpressJS as a middleware</li>
            <li>Handling various requests like <code>GET</code>, <code>PUT</code>, <code>POST</code>, <code>PATCH</code> & <code>DELETE</code></li>
        </ol>
    </div>

    <!-- MongoDB -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>2. MongoDB</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to NoSQL Databases</li>
            <li>Creating account on MongoDB</li>
            <li>Introduction to Clusters, Databases, Collections and Documnets</li>
            <li>Basic CRUD queries on MongoDB using scripts</li>
            <li>Recording responses using MongoDB</li>
            <li>Connecting MongoDB to ExpressJS application using <code>mongoose</code></li>
            <li>Performing CRUD operations on database using mongoose</li>
        </ol>
    </div>

    <!-- Version Control -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p>3. Version Control - Git</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Version Control</li>
            <li>Introduction to Git and GitHub</li>
            <li>Why Git?</li>
            <li>Centralized and Distributed Version Control System</li> 
            <li>Installing Git</li>
            <li>Git Basics - <code>add</code> <code>status</code> <code>commit</code> etc. </li>
            <li>Forking</li>
            <li>Cloning</li>
            <li>Making changes to Local Repositories </li>
            <li>Committing</li>
            <li>Branching</li>
            <li>Collaborating with Multiple Developers</li>
        </ol>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>9</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p styl">Module - 3 (Java Programming and Problem Solving)</p>
        </div> 
    </div>

    <!-- Java Basics -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>1. Java Basics</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Environment Setup - Download and install IntelliJ Idea and Java JDK 8</li> 
            <li>Control Flow</li>
            <li>Conditionals Statements</li>
            <li>Arrays</li>
            <li>Loops</li>
            <li>Methods</li>
            <li>Introduction to OOPs - Classes and Objects</li>
        </ol>
    </div>

    <!-- Java Intermediate -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>2. Java Intermediate</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Pillars of OOPs (Inheritance, Polymorphism, Encapsulation and Abstraction)</li> 
            <li>Collection Framework (ArrayList, LinkedList, Set, List and Maps)</li>
            <li>Java Streams</li>
            <li>Stream Operations</li>
            <li>Lambda Expressions</li>
        </ol>
    </div>

    <!-- Java Exception and Exception Handling -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>3. Java Exception and Exception Handling</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Exception Handling</li>
            <li>Exception Types and Exception Trees</li>
            <li>Exceptions vs. Errors</li>
            <li>Handling Exceptions using <code>try</code>, <code>catch</code> and <code>finally</code></li> 
            <li>Creating and firing user-defined Exceptions</li>
        </ol>
    </div>

    <!-- Databases -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>4. Databases (MySQL) </p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Databases</li> 
            <li>Relational Databases</li>
            <li>Creating a Databases</li>
            <li>Creating a Table</li>
            <li>Insert, Select, Delete and Update</li> 
            <li>CRUD Operations on Databases</li>
            <li>Orders & Groups</li> 
            <li>Joins</li>
            <li>Advance database queries</li>
        </ol>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>10</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <!-- File Handling -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>5. File Handling</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Stream IO</li>
            <li>Understanding Streams and it's hierarchy</li> 
            <li>Reading and writing Files</li>
            <li>Input and Output</li>
        </ol>
    </div>

    <!-- JDBC -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>6. JDBC</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to API's</li>
            <li>Introduction to JDBC and its components</li>
            <li>JDBC Drivers</li>
            <li>Creating a connections</li>
            <li>Statements and ResultSet</li>
            <li>Best Practices on writing JDBC code</li>
        </ol>
    </div>

    <!-- Problem Solving -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>7. Problem Solving</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Arrays</li>
            <li>Bit Manipulation</li>
            <li>Searching and Sorting</li>
            <li>Recursion and Backtracking</li> 
            <li>Hashing</li>
            <li>Stacks</li>
            <li>Queues</li>
            <li>Linked List</li>
            <li>Trees</li>
            <li>Heaps</li>
            <li>Greedy Programming</li>
            <li>Dynamic Programming </li>
            <li>Graphs</li>
        </ol>
    </div>


    <!-- Projects on Problem Solving -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>8. Projects</p>
            </div>
        </div>

        <div class="container">
            <table class="table table-bordered table-responsive table-hover">
                <thead>
                    <th>Project Name</th>
                    <th>Modules Covered</th>
                </thead>
    
                <tbody>
                    <tr>
                        <td>Basic Calculator Application</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>File System Architecture Application</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>Tic-Tac-Toe</td>
                        <td>Java</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>11</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p>Module - 4 (System Designs)</p>
        </div> 
    </div>
    <ol type="a">
        <li>Introduction to Distributed Systems </li>
        <li>Load Balancers</li> 
        <li>Consistent Hashing</li>
        <li>CAP Theorem</li> 
        <li>Databases - SQL vs NoSQL</li>
        <li>Caching</li> 
        <li>Messaging Queues - Kafka</li>
        <li>OOPs Concepts</li> 
        <li>Design Patterns</li> 
        <li>UML Designs</li> 
        <li>Activity Diagrams</li> 
        <li>Class Diagrams</li>

    </ol>

    <div id="module-intro">
        <!-- <div></div> -->
        <div class="module-heading">
            <p styl>Case Studies</p>
        </div>
    </div>

    <ol>
        <li>Case Study 1 - Designing High Level of URL Shortening Service</li> 
        <li>Case Study 2 - Designing High Level of YouTube or Netflix</li> 
        <li>Case Study 3 - Designing High Level of API Rate Limiter</li>
        <li>Case Study 4 - Designing URL Shortening Service like TinyURL</li>
        <li>Case Study 5 - Designing Ticket Booking System like BookMyShow</li>
        <li>Case Study 6 - Designing Hotel Booking System like OYO Rooms</li>
    </ol>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>12</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p styl>Module - 5 (Backend Development - II)</p>
        </div> 
    </div>

    <!-- Introduction to the Web -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>1. Introduction to the Web</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Hypertext Transfer Protocol </li>
            <li>What are Web Applications</li>
            <li>Client - Server Architecture</li> 
            <li>Introduction to MVC Architecture</li> 
            <li>Model, View and Controller</li>
        </ol>
    </div>

    <!-- Backend Design Patterns -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>2. Backend Design Patterns</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction and utility of Design Patterns</li> 
            <li>Design Patterns - MVC, Active-Record, IOC, Singleton, Facade, Adapter, Mediator</li> 
            <li>Introduction to Spring MVC</li>
            <li>Understanding the folder architecture</li> 
            <li>Introduction to Servlets </li>           
        </ol>
    </div>

    <!-- Servlets, JSPs and ServletContainers  -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>3. Servlets, JSPs and ServletContainers </p>
            </div>
        </div>
    
        <ol type="a">
            <li>Use of Servlets </li>
            <li>Servlet life cycle - Servlet creation and Servlet destruction</li> 
            <li>Mapping Servlets to JSPs</li> 
            <li>Introduction to ServletContainers</li>
            <li>Utility and use of ServletContainers</li>  
        </ol>
    </div>

    <!-- SpringBoot Framework  -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>4. SpringBoot Framework </p>
            </div>
        </div>
    
        <ol type="a">
            <li>Introduction to Application Development using Spring Boot</li>
            <li>SpringBoot “Hello World” Application</li> 
            <li>Understanding Dependency Injection</li>
            <li>Inversion of Control (IoC) </li>
             
        </ol>
    </div>

    <!-- Object Relational Mapper  -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>5. Object Relational Mapper</p>
            </div>
        </div>
    
        <ol type="a">
            <li>JDBC vs ORMs</li> 
            <li>Mapping between Object and Database Tables </li>
            <li>Introduction to Java Persistence API (JPA)</li> 
            <li>Introduction to Hibernate</li>
            <li>Transient and Persistent Data</li>
            <li>Entity and Entity Manager</li> 
            <li>Repository Class</li>
            <li>Migrations</li>             
        </ol>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>13</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <!-- REST API  -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>6. REST API </p>
            </div>
        </div>
    
        <ol type="a">
            <li>Understanding REST Architecture</li> 
            <li>MVC vs REST API </li>
            <li>Building RESTfull APIs</li> 
            <li>Testing Backend APIs with Postman</li>                      
        </ol>
    </div>

    <!-- User Authentication  -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>7. User Authentication </p>
            </div>
        </div>
    
        <ol type="a">
            <li>Creating User Models</li>
            <li>Creating API routes for user sign up and login </li>
            <li>Sending token to the frontend</li> 
            <li>Implementing JWT </li>
            <li>Token Expiration </li>
            <li>Introduction to Authorization with 'Auth0'</li>               
        </ol>
    </div>

    <!-- User Authentication  -->
    <div>
        <div id="module-intro">
            <!-- <div></div> -->
            <div class="module-heading">
                <p styl>Creating a Blogging Website in Springboot</p>
            </div>
        </div>
    
        <ol type="a">
            <li>Designing the UML for Application</li>
            <li>Login and Register Functionality Implementation</li> 
            <li>Create, Update and Delete a Blog Post</li> 
            <li>User and Post Mapping</li> 
            <li>Designing the Frontend</li> 
            <li>Integrating frontend with the backend APIs</li>       
        </ol>
    </div>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>14</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />

    <div class="module-header">
        <div>
            <p>Module - 5 (AWS Deployment)</p>
        </div> 
    </div>
    <ol type="a">
        <li>Springboot App Deployment on AWS</li> 
        <li>Capstone Projects</li> 
        <li>Food Ordering Application</li> 
        <li>Blogging Web Application</li> 
        <li>Social Media Web Application </li>
        <li>Youtube Clone</li> 
        <li>Netflix Clone</li> 
        <li>Spotify Clone</li> 
        <li>Splitwise Clone</li> 
        etc…
    </ol>

    <div class="page-breaker">
        <div class="page-breaker-container">
            <p>www.innomatics.in</p>
            <p>15</p>
            <p>Contact us : +91 9951666670</p>
        </div>
    </div>
    <hr />
</body>
</html>